<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>read vuejs</title>
  </head>
  <body>
    <div id="app">
      <input type="text" v-model="value" />
      <p>{{ value }}</p>
      <!-- <p v-html="htmlData"></p>
      <p v-text="textData"></p> -->
      <!-- <div>
        <h2 v-on:click="test">{{ title }}</h2>
        <p>{{ content }}</p>
      </div> -->
    </div>
  </body>
  <script src="./js/core/observer.js"></script>
  <script src="./js/core/watcher.js"></script>
  <script src="./js/core/index.js"></script>
  <script type="module">
    // import './js/core/observer.js';
    // import './js/core/watcher.js';
    // import './js/core/index.js';
    var vm = new Vue({
      el: "#app",
      data: {
        title: '标题',
        content: '内容',
        value: "test",
        htmlData: "<h2>this html el</h2>",
        textData: "<h2>this text el</h2>"
      }
    });
  </script>
</html>
